[tox]
envlist = py26,py27,py32,py33,py34

[commondeps]
deps =
    nose
    mock
    selenium

[testenv:py26]
basepython = python2.6
deps =
    {[commondeps]deps}
    unittest2
commands = nosetests

[testenv:py27]
basepython = python2.7
deps = {[commondeps]deps}
commands = nosetests

[testenv:py32]
basepython = python3.2
deps = {[commondeps]deps}
commands = nosetests

[testenv:py33]
basepython = python3.3
deps = {[commondeps]deps}
commands = nosetests

[testenv:py34]
basepython = python3.4
deps = {[commondeps]deps}
commands = nosetests
